X:1
T: Barbie Girl
M:4/4
Q:1/4=126
L:1/8

K:E
z8|z8|z8|zd/2c/2 BA =G/2^Gz2z/2|
z6 z=F/2^F/2|AB6z|GE Gc A3/2z2z/2|FD FB G2 FE|
z2 EC F2 C3/2z/2|z2 FE G2 F2|GE Gc A3/2z2z/2|FD FB G2 FE|
zE EC F2 C2|FF FE G2 F3/2z/2|z8|GE Gc A2 z2|
FD FB G2 FE|z2 EC F2 C3/2z/2|z2 FE G2 F2|GE Gc A2 z2|
FD FB G2 FE|zE EC F2 C2|FF FE G2 F2|E3E/2z3/2E FG|
GE FG2E FG|GA GF2D EF|FD EF2F GF|FE3 z4|
z8|z8|z8|z4 zG AB|
B3z2c AB|Bc3/2z2z/2G AB|B2 Bc2B2G|F4 Fc Bc|
GE Gc A2 z2|FD FB G2 FE|z2 EC F2 C3/2z/2|z2 FE G2 F2|
GE Gc A2 z2|FD FB G2 FE|zE EC F2 C2|FF FE G2 F2|
z8|B2 G2 E2 CB,|z8|zc Bc/2z3/2c Bc/2z/2|
z8|B2 G2 E2 CB,|z8|zc Bc/2z3/2c Bc/2z/2|
z4 zE FG|GE FG2E FG|GA GF2D EF|FD EF2F GF|
FE3 z4|z8|z8|z8|
