X: 687
T: Take Me Out to the Ball Game
C: Albert von Tilzer
V:treble
V:bass
M: 3/4
L: 1/4
Q: 1/4=80
K: F
V:treble
F2 f1 | d c A | c3 | G3 | F2 f1 | d c A | c3 |
w:Take me out to the ball game, take me out to the crowd
V:bass
F, [A,C] [A,C] | C, [A,C] [A,C] | G, [B,C] [B,C] | C, [B,C] [B,C] | F, [A,C] [A,C] | C, [A,C] [A,C] | G, [B,C] [B,C] |
V:treble
D ^c D | A B =c | d2 B | G3 | d2 d | d e f | g e d | c3 |
w: buy me some pea-nuts and Crack-er Jacks; I don't care if I e-ver get back.
V:bass
^F, [=CD] [CD] | D, [CD] [CD] | G, [B,D] [B,D] | D, [B,D] [B,D] | G, [=B,D] [B,D] | F, [=B,D] [B,D] | E, [_B,C] [B,C] | C,3 | 